<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Live Virtual Class Website </title>    

    <!-- Internal Styling -->
    <style>
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 2px 20px;
          text-decoration: none;    /* underline removed */
          font-size: 17px;
        }
        
        /* color change when we hover over the tab */
        .topnav a:hover {
          background-color:darksalmon;
          color: red;
          text-decoration: underline;  /* adds underline when hovering */
          padding-top: 5px;
        }

        /* Tabs that we have already visited */
        .topnav a:visited{
            color:aqua;
        }

        .foot {
            position: fixed;
            left: 0;
            bottom: 0;
            padding-left: 39%;
            border-top: solid red;
            width: 100%;
            background-color: lightblue;
            text-emphasis-color: red;
        }

        .testing{
            border: 2px solid;
            border-radius: 2px;
            text-shadow: 2px 3px 5px blue;
        }

        .container{
            height: 60vh;
        }
        </style>
</head>

<body onload="fun1()">

    <!-- InLine Styling -->
    <header style="background-image: url(https://img.freepik.com/premium-vector/online-education-online-class-learning-illustration-teacher-live-education-student-poster_432516-494.jpg?w=2000); opacity: 75%; background-repeat: no-repeat; background-size: 100% 100%; height: 300px;">
        <h2>
            <center style="color:rgb(64, 12, 178); padding-top: 6%; padding-left: 2%;"><h2> Live Virtual Class </h2></center> 
        </h2>    
    </header>

    <br><br>
    <nav class="topnav">  
        <ul> 
            <a href="about.html" target="home">Home</a>
            <a href="allcourses.html" target="home">All Courses</a>
            <!-- <div class="dropdown">
                <button class="dropbtn"> JavaTpoint Web Desiging Tutorials</button>
                <div class="dropdown-content">
                    <a href="https://www.javatpoint.com/html-tutorial"> Html </a>
                    <a href="https://www.javatpoint.com/css-tutorial"> CSS </a>
                    <a href="https://www.javatpoint.com/javascript-tutorial"> JavaScript </a>
                </div>
            </div> -->
            <a href="registration.html" target="home">Registration</a>
            <a href="photogallery.html" target="home">Photo Gallery</a>
            <a href="blog.html" target="home">Blog</a>
            <a href="help.html" target="home">Subcription</a>
            <a href="contact.html" target="home">Contact Us</a>
        </ul>
    </nav>

    <h3 class = "testing">
        <center>
            <marquee width="100%" direction="left" scrollamount="9">  Visit 'courses' to learn more about our programmes   ||    “Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi
            </marquee>
        </center>
    </h3>
    
    <div class="container">
        <iframe src="./about.html" name="home" frameborder="2" width="100%" height="100%"></iframe>
    </div>

    <footer class="foot">
        <p>&copy; 2023 Developed and Designed by: Shubhadip Chakrabarti</p>
        
    </footer>
</body>
</html>
