<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>

    <style>
        .two {
            opacity: 80%;
            filter: contrast(20);
            filter: sepia(.65);
            filter: drop-shadow(12px 12px 10px);  
            padding-right: 20%;
            padding-left: 45%;
        }

        .three {
            opacity: 70%;
            filter: contrast(20);
            filter: sepia(.65);
            filter: drop-shadow(12px 12px 10px);  
            padding-right: 20%;
            padding-left: 45%;
        }

        .four {
            opacity: 80%;
            filter: contrast(20);
            filter: sepia(.65);
            filter: drop-shadow(12px 12px 10px);
            padding-left: 45%;
        }

        .t1{
            border: 1px;
            border-color: aquamarine;
            transition: transform .2s; /* Animation */
        }

        .two:hover{
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .three:hover{
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .four:hover {
            transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
    </style>

</head>

<body></body>
    <div class="zoom">
    <table class="t1">
        <tr>
           <td><img class='two' src="./images/pic1.jpeg" width="350" height="350"></td>
           <td><img class='three' src="./images/pic2.jpg" width="350" height="350"></td>
           <td><img class='four' src="./images/pic3.jpg" width="350" height="350"></td>
        </tr>
        
        <tr>
           <td><img class='two' src="./images/pic4.jpg" width="350" height="350"></td>
           <td><img class='three' src="./images/pic5.jpg" width="350" height="350"></td>
           <td><img class='four' src="./images/pic6.jpg" width="350" height="350"></td>
        </tr>

        <tr>
            <td><img class='two' src="./images/pic4.jpg" width="350" height="350"></td>
            <td><img class='three' src="./images/pic5.jpg" width="350" height="350"></td>
            <td><img class='four' src="./images/pic6.jpg" width="350" height="350"></td>
         </tr>
     </table>
     </div>

</body>
</html>
